PORT=3001
CHOKIDAR_USEPOLLING=true
REACT_APP_BASE_URL="http://localhost:3000"
REACT_APP_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InVzZXJuYW1lIjoiZmF0ZW1lIiwiaWQiOjEsInJvbGUiOiJhZG1pbiIsImNvbXBhbnlJZCI6M30sImlhdCI6MTY4NTg3MTcyMywiZXhwIjoxNjg1ODkzMzIzfQ.iCXCCTMjquP9vJjUTNLwckd_MbU2NO3KKOTKzE808Xo"
